HDF5 "sample_output.h5" {
GROUP "/" {
   GROUP "neutrino" {
      DATASET "evt" {
         DATATYPE  H5T_STD_U32LE
         DATASPACE  SIMPLE { ( 0, 1 ) / ( 0, 1 ) }
         STORAGE_LAYOUT {
            COMPACT
            SIZE 0
         }
         FILTERS {
            NONE
         }
         FILLVALUE {
            FILL_TIME H5D_FILL_TIME_IFSET
            VALUE  H5D_FILL_VALUE_DEFAULT
         }
         ALLOCATION_TIME {
            H5D_ALLOC_TIME_EARLY
         }
      }
      DATASET "evt.seq" {
         DATATYPE  H5T_STD_I64LE
         DATASPACE  SIMPLE { ( 0, 1 ) / ( 0, 1 ) }
         STORAGE_LAYOUT {
            COMPACT
            SIZE 0
         }
         FILTERS {
            NONE
         }
         FILLVALUE {
            FILL_TIME H5D_FILL_TIME_IFSET
            VALUE  H5D_FILL_VALUE_DEFAULT
         }
         ALLOCATION_TIME {
            H5D_ALLOC_TIME_EARLY
         }
      }
      DATASET "run" {
         DATATYPE  H5T_STD_U32LE
         DATASPACE  SIMPLE { ( 0, 1 ) / ( 0, 1 ) }
         STORAGE_LAYOUT {
            COMPACT
            SIZE 0
         }
         FILTERS {
            NONE
         }
         FILLVALUE {
            FILL_TIME H5D_FILL_TIME_IFSET
            VALUE  H5D_FILL_VALUE_DEFAULT
         }
         ALLOCATION_TIME {
            H5D_ALLOC_TIME_EARLY
         }
      }
      DATASET "subrun" {
         DATATYPE  H5T_STD_U32LE
         DATASPACE  SIMPLE { ( 0, 1 ) / ( 0, 1 ) }
         STORAGE_LAYOUT {
            COMPACT
            SIZE 0
         }
         FILTERS {
            NONE
         }
         FILLVALUE {
            FILL_TIME H5D_FILL_TIME_IFSET
            VALUE  H5D_FILL_VALUE_DEFAULT
         }
         ALLOCATION_TIME {
            H5D_ALLOC_TIME_EARLY
         }
      }
      DATASET "vtx.x" {
         DATATYPE  H5T_IEEE_F32LE
         DATASPACE  SIMPLE { ( 0, 1 ) / ( 0, 1 ) }
         STORAGE_LAYOUT {
            COMPACT
            SIZE 0
         }
         FILTERS {
            NONE
         }
         FILLVALUE {
            FILL_TIME H5D_FILL_TIME_IFSET
            VALUE  H5D_FILL_VALUE_DEFAULT
         }
         ALLOCATION_TIME {
            H5D_ALLOC_TIME_EARLY
         }
      }
      DATASET "vtx.y" {
         DATATYPE  H5T_IEEE_F32LE
         DATASPACE  SIMPLE { ( 0, 1 ) / ( 0, 1 ) }
         STORAGE_LAYOUT {
            COMPACT
            SIZE 0
         }
         FILTERS {
            NONE
         }
         FILLVALUE {
            FILL_TIME H5D_FILL_TIME_IFSET
            VALUE  H5D_FILL_VALUE_DEFAULT
         }
         ALLOCATION_TIME {
            H5D_ALLOC_TIME_EARLY
         }
      }
      DATASET "vtx.z" {
         DATATYPE  H5T_IEEE_F32LE
         DATASPACE  SIMPLE { ( 0, 1 ) / ( 0, 1 ) }
         STORAGE_LAYOUT {
            COMPACT
            SIZE 0
         }
         FILTERS {
            NONE
         }
         FILLVALUE {
            FILL_TIME H5D_FILL_TIME_IFSET
            VALUE  H5D_FILL_VALUE_DEFAULT
         }
         ALLOCATION_TIME {
            H5D_ALLOC_TIME_EARLY
         }
      }
   }
   GROUP "rec.me.trkkalman" {
      DATASET "evt" {
         DATATYPE  H5T_STD_U32LE
         DATASPACE  SIMPLE { ( 3320, 1 ) / ( H5S_UNLIMITED, 1 ) }
         STORAGE_LAYOUT {
            CHUNKED ( 3320, 1 )
            SIZE 6630 (2.003:1 COMPRESSION)
         }
         FILTERS {
            COMPRESSION DEFLATE { LEVEL 6 }
         }
         FILLVALUE {
            FILL_TIME H5D_FILL_TIME_NEVER
            VALUE  H5D_FILL_VALUE_DEFAULT
         }
         ALLOCATION_TIME {
            H5D_ALLOC_TIME_EARLY
         }
      }
      DATASET "evt.seq" {
         DATATYPE  H5T_STD_I64LE
         DATASPACE  SIMPLE { ( 3320, 1 ) / ( H5S_UNLIMITED, 1 ) }
         STORAGE_LAYOUT {
            CHUNKED ( 3320, 1 )
            SIZE 4613 (5.758:1 COMPRESSION)
         }
         FILTERS {
            COMPRESSION DEFLATE { LEVEL 6 }
         }
         FILLVALUE {
            FILL_TIME H5D_FILL_TIME_NEVER
            VALUE  H5D_FILL_VALUE_DEFAULT
         }
         ALLOCATION_TIME {
            H5D_ALLOC_TIME_EARLY
         }
      }
      DATASET "meanpos.x" {
         DATATYPE  H5T_IEEE_F32LE
         DATASPACE  SIMPLE { ( 3320, 1 ) / ( H5S_UNLIMITED, 1 ) }
         STORAGE_LAYOUT {
            CHUNKED ( 3320, 1 )
            SIZE 10059 (1.320:1 COMPRESSION)
         }
         FILTERS {
            COMPRESSION DEFLATE { LEVEL 6 }
         }
         FILLVALUE {
            FILL_TIME H5D_FILL_TIME_NEVER
            VALUE  H5D_FILL_VALUE_DEFAULT
         }
         ALLOCATION_TIME {
            H5D_ALLOC_TIME_EARLY
         }
      }
      DATASET "meanpos.y" {
         DATATYPE  H5T_IEEE_F32LE
         DATASPACE  SIMPLE { ( 3320, 1 ) / ( H5S_UNLIMITED, 1 ) }
         STORAGE_LAYOUT {
            CHUNKED ( 3320, 1 )
            SIZE 10101 (1.315:1 COMPRESSION)
         }
         FILTERS {
            COMPRESSION DEFLATE { LEVEL 6 }
         }
         FILLVALUE {
            FILL_TIME H5D_FILL_TIME_NEVER
            VALUE  H5D_FILL_VALUE_DEFAULT
         }
         ALLOCATION_TIME {
            H5D_ALLOC_TIME_EARLY
         }
      }
      DATASET "meanpos.z" {
         DATATYPE  H5T_IEEE_F32LE
         DATASPACE  SIMPLE { ( 3320, 1 ) / ( H5S_UNLIMITED, 1 ) }
         STORAGE_LAYOUT {
            CHUNKED ( 3320, 1 )
            SIZE 11564 (1.148:1 COMPRESSION)
         }
         FILTERS {
            COMPRESSION DEFLATE { LEVEL 6 }
         }
         FILLVALUE {
            FILL_TIME H5D_FILL_TIME_NEVER
            VALUE  H5D_FILL_VALUE_DEFAULT
         }
         ALLOCATION_TIME {
            H5D_ALLOC_TIME_EARLY
         }
      }
      DATASET "run" {
         DATATYPE  H5T_STD_U32LE
         DATASPACE  SIMPLE { ( 3320, 1 ) / ( H5S_UNLIMITED, 1 ) }
         STORAGE_LAYOUT {
            CHUNKED ( 3320, 1 )
            SIZE 41 (323.902:1 COMPRESSION)
         }
         FILTERS {
            COMPRESSION DEFLATE { LEVEL 6 }
         }
         FILLVALUE {
            FILL_TIME H5D_FILL_TIME_NEVER
            VALUE  H5D_FILL_VALUE_DEFAULT
         }
         ALLOCATION_TIME {
            H5D_ALLOC_TIME_EARLY
         }
      }
      DATASET "subevt" {
         DATATYPE  H5T_STD_U16LE
         DATASPACE  SIMPLE { ( 3320, 1 ) / ( H5S_UNLIMITED, 1 ) }
         STORAGE_LAYOUT {
            CHUNKED ( 3320, 1 )
            SIZE 1713 (3.876:1 COMPRESSION)
         }
         FILTERS {
            COMPRESSION DEFLATE { LEVEL 6 }
         }
         FILLVALUE {
            FILL_TIME H5D_FILL_TIME_NEVER
            VALUE  H5D_FILL_VALUE_DEFAULT
         }
         ALLOCATION_TIME {
            H5D_ALLOC_TIME_EARLY
         }
      }
      DATASET "subrun" {
         DATATYPE  H5T_STD_U32LE
         DATASPACE  SIMPLE { ( 3320, 1 ) / ( H5S_UNLIMITED, 1 ) }
         STORAGE_LAYOUT {
            CHUNKED ( 3320, 1 )
            SIZE 47 (282.553:1 COMPRESSION)
         }
         FILTERS {
            COMPRESSION DEFLATE { LEVEL 6 }
         }
         FILLVALUE {
            FILL_TIME H5D_FILL_TIME_NEVER
            VALUE  H5D_FILL_VALUE_DEFAULT
         }
         ALLOCATION_TIME {
            H5D_ALLOC_TIME_EARLY
         }
      }
   }
   GROUP "rec.training.cvnmaps" {
      DATASET "cvnmap" {
         DATATYPE  H5T_STD_U8LE
         DATASPACE  SIMPLE { ( 28127, 16 ) / ( H5S_UNLIMITED, 16 ) }
         STORAGE_LAYOUT {
            CHUNKED ( 128, 16 )
            SIZE 11303 (39.815:1 COMPRESSION)
         }
         FILTERS {
            COMPRESSION DEFLATE { LEVEL 6 }
         }
         FILLVALUE {
            FILL_TIME H5D_FILL_TIME_NEVER
            VALUE  H5D_FILL_VALUE_DEFAULT
         }
         ALLOCATION_TIME {
            H5D_ALLOC_TIME_EARLY
         }
      }
      DATASET "evt" {
         DATATYPE  H5T_STD_U32LE
         DATASPACE  SIMPLE { ( 28127, 1 ) / ( H5S_UNLIMITED, 1 ) }
         STORAGE_LAYOUT {
            CHUNKED ( 28127, 1 )
            SIZE 17418 (6.459:1 COMPRESSION)
         }
         FILTERS {
            COMPRESSION DEFLATE { LEVEL 6 }
         }
         FILLVALUE {
            FILL_TIME H5D_FILL_TIME_NEVER
            VALUE  H5D_FILL_VALUE_DEFAULT
         }
         ALLOCATION_TIME {
            H5D_ALLOC_TIME_EARLY
         }
      }
      DATASET "evt.seq" {
         DATATYPE  H5T_STD_I64LE
         DATASPACE  SIMPLE { ( 28127, 1 ) / ( H5S_UNLIMITED, 1 ) }
         STORAGE_LAYOUT {
            CHUNKED ( 28127, 1 )
            SIZE 16301 (13.804:1 COMPRESSION)
         }
         FILTERS {
            COMPRESSION DEFLATE { LEVEL 6 }
         }
         FILLVALUE {
            FILL_TIME H5D_FILL_TIME_NEVER
            VALUE  H5D_FILL_VALUE_DEFAULT
         }
         ALLOCATION_TIME {
            H5D_ALLOC_TIME_EARLY
         }
      }
      DATASET "hitfracx" {
         DATATYPE  H5T_IEEE_F32LE
         DATASPACE  SIMPLE { ( 28127, 1 ) / ( H5S_UNLIMITED, 1 ) }
         STORAGE_LAYOUT {
            CHUNKED ( 28127, 1 )
            SIZE 41384 (2.719:1 COMPRESSION)
         }
         FILTERS {
            COMPRESSION DEFLATE { LEVEL 6 }
         }
         FILLVALUE {
            FILL_TIME H5D_FILL_TIME_NEVER
            VALUE  H5D_FILL_VALUE_DEFAULT
         }
         ALLOCATION_TIME {
            H5D_ALLOC_TIME_EARLY
         }
      }
      DATASET "hitfracy" {
         DATATYPE  H5T_IEEE_F32LE
         DATASPACE  SIMPLE { ( 28127, 1 ) / ( H5S_UNLIMITED, 1 ) }
         STORAGE_LAYOUT {
            CHUNKED ( 28127, 1 )
            SIZE 41357 (2.720:1 COMPRESSION)
         }
         FILTERS {
            COMPRESSION DEFLATE { LEVEL 6 }
         }
         FILLVALUE {
            FILL_TIME H5D_FILL_TIME_NEVER
            VALUE  H5D_FILL_VALUE_DEFAULT
         }
         ALLOCATION_TIME {
            H5D_ALLOC_TIME_EARLY
         }
      }
      DATASET "ncells" {
         DATATYPE  H5T_STD_U32LE
         DATASPACE  SIMPLE { ( 28127, 1 ) / ( H5S_UNLIMITED, 1 ) }
         STORAGE_LAYOUT {
            CHUNKED ( 28127, 1 )
            SIZE 136 (827.265:1 COMPRESSION)
         }
         FILTERS {
            COMPRESSION DEFLATE { LEVEL 6 }
         }
         FILLVALUE {
            FILL_TIME H5D_FILL_TIME_NEVER
            VALUE  H5D_FILL_VALUE_DEFAULT
         }
         ALLOCATION_TIME {
            H5D_ALLOC_TIME_EARLY
         }
      }
      DATASET "run" {
         DATATYPE  H5T_STD_U32LE
         DATASPACE  SIMPLE { ( 28127, 1 ) / ( H5S_UNLIMITED, 1 ) }
         STORAGE_LAYOUT {
            CHUNKED ( 28127, 1 )
            SIZE 137 (821.226:1 COMPRESSION)
         }
         FILTERS {
            COMPRESSION DEFLATE { LEVEL 6 }
         }
         FILLVALUE {
            FILL_TIME H5D_FILL_TIME_NEVER
            VALUE  H5D_FILL_VALUE_DEFAULT
         }
         ALLOCATION_TIME {
            H5D_ALLOC_TIME_EARLY
         }
      }
      DATASET "subevt" {
         DATATYPE  H5T_STD_U16LE
         DATASPACE  SIMPLE { ( 28127, 1 ) / ( H5S_UNLIMITED, 1 ) }
         STORAGE_LAYOUT {
            CHUNKED ( 28127, 1 )
            SIZE 9067 (6.204:1 COMPRESSION)
         }
         FILTERS {
            COMPRESSION DEFLATE { LEVEL 6 }
         }
         FILLVALUE {
            FILL_TIME H5D_FILL_TIME_NEVER
            VALUE  H5D_FILL_VALUE_DEFAULT
         }
         ALLOCATION_TIME {
            H5D_ALLOC_TIME_EARLY
         }
      }
      DATASET "subrun" {
         DATATYPE  H5T_STD_U32LE
         DATASPACE  SIMPLE { ( 28127, 1 ) / ( H5S_UNLIMITED, 1 ) }
         STORAGE_LAYOUT {
            CHUNKED ( 28127, 1 )
            SIZE 144 (781.306:1 COMPRESSION)
         }
         FILTERS {
            COMPRESSION DEFLATE { LEVEL 6 }
         }
         FILLVALUE {
            FILL_TIME H5D_FILL_TIME_NEVER
            VALUE  H5D_FILL_VALUE_DEFAULT
         }
         ALLOCATION_TIME {
            H5D_ALLOC_TIME_EARLY
         }
      }
   }
   GROUP "spill" {
      DATASET "evt" {
         DATATYPE  H5T_STD_U32LE
         DATASPACE  SIMPLE { ( 9810, 1 ) / ( H5S_UNLIMITED, 1 ) }
         STORAGE_LAYOUT {
            CHUNKED ( 9810, 1 )
            SIZE 18136 (2.164:1 COMPRESSION)
         }
         FILTERS {
            COMPRESSION DEFLATE { LEVEL 6 }
         }
         FILLVALUE {
            FILL_TIME H5D_FILL_TIME_NEVER
            VALUE  H5D_FILL_VALUE_DEFAULT
         }
         ALLOCATION_TIME {
            H5D_ALLOC_TIME_EARLY
         }
      }
      DATASET "evt.seq" {
         DATATYPE  H5T_STD_I64LE
         DATASPACE  SIMPLE { ( 9810, 1 ) / ( H5S_UNLIMITED, 1 ) }
         STORAGE_LAYOUT {
            CHUNKED ( 9810, 1 )
            SIZE 15063 (5.210:1 COMPRESSION)
         }
         FILTERS {
            COMPRESSION DEFLATE { LEVEL 6 }
         }
         FILLVALUE {
            FILL_TIME H5D_FILL_TIME_NEVER
            VALUE  H5D_FILL_VALUE_DEFAULT
         }
         ALLOCATION_TIME {
            H5D_ALLOC_TIME_EARLY
         }
      }
      DATASET "run" {
         DATATYPE  H5T_STD_U32LE
         DATASPACE  SIMPLE { ( 9810, 1 ) / ( H5S_UNLIMITED, 1 ) }
         STORAGE_LAYOUT {
            CHUNKED ( 9810, 1 )
            SIZE 66 (594.545:1 COMPRESSION)
         }
         FILTERS {
            COMPRESSION DEFLATE { LEVEL 6 }
         }
         FILLVALUE {
            FILL_TIME H5D_FILL_TIME_NEVER
            VALUE  H5D_FILL_VALUE_DEFAULT
         }
         ALLOCATION_TIME {
            H5D_ALLOC_TIME_EARLY
         }
      }
      DATASET "subrun" {
         DATATYPE  H5T_STD_U32LE
         DATASPACE  SIMPLE { ( 9810, 1 ) / ( H5S_UNLIMITED, 1 ) }
         STORAGE_LAYOUT {
            CHUNKED ( 9810, 1 )
            SIZE 72 (545.000:1 COMPRESSION)
         }
         FILTERS {
            COMPRESSION DEFLATE { LEVEL 6 }
         }
         FILLVALUE {
            FILL_TIME H5D_FILL_TIME_NEVER
            VALUE  H5D_FILL_VALUE_DEFAULT
         }
         ALLOCATION_TIME {
            H5D_ALLOC_TIME_EARLY
         }
      }
   }
}
}
