Number of input HDF5 files: 4
Input directory name: .
Output file name: ./out.h5
Output datasets are compressed with level 6
Read metadata from input files takes 0.0096 seconds
Create output file + datasets takes 0.0149 seconds
Concatenating 1D datasets takes 0.0480 seconds
Writ partition key datasets takes 0.0240 seconds
Concatenating 2D datasets takes 0.0081 seconds
Close input files takes 0.0005 seconds
Close output files takes 0.0010 seconds
-------------------------------------------------------------
Input directory name:                    .
Number of input HDF5 files:              4
Output HDF5 file name:                   ./out.h5
Parallel I/O strategy:                   2
Use POSIX I/O to open file:              ON
POSIX In-memory I/O:                     ON
1-process-create-followed-by-all-open:   OFF
Chunk caching for raw data:              ON
GZIP level:                              6
Internal I/O buffer size:                128.0 MiB
Dataset used to produce partition key:   evt
Name of partition key datasets:          evt.seq
-------------------------------------------------------------
Number of groups:                           4
Number of non-zero-sized groups:            3
Number of groups have partition key:        3
Total number of datasets:                  28
Total number of non-zero datasets:         21
-------------------------------------------------------------
Number of MPI processes:                    2
Number calls to MPI_Allreduce:              3
Number calls to MPI_Exscan:                 1
-------------------------------------------------------------
H5Dcreate:                              0.0135
H5Dread   for 1D datasets:              0.0145
H5Dwrite  for 1D datasets:              0.0449
H5Dread   for 2D datasets:              0.0023
H5Dwrite  for 2D datasets:              0.0058
H5Dclose  for  input datasets:          0.0012
H5Dclose  for output datasets:          0.0003
-------------------------------------------------------------
Read metadata from input files:         0.0096
Create output file + datasets:          0.0149
Concatenate small datasets:             0.0480
Write to partition key datasets:        0.0240
Concatenate large datasets:             0.0082
Close  input files:                     0.0005
Close output files:                     0.0010
End-to-end:                             0.1062

